[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0

[program:cli]
# you can change the command for the start script, for example
# command=php app/cli/index.php start
# then in docker-compose.yaml overwrite
# volumes:
#   - ./php/supervisord.conf:/etc/supervisor/conf.d/supervisord.conf
command=php public/index.php start
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=5

[include]
files = /etc/supervisor/conf.d/*.conf
